# SparkServerProject

./: .gitignore  pom.xml
src/main/java/: App.java  AppREST.java  CustomDate.java  Helpers.java  Imaging.java  Invoice.java
src/main/java/controller/: PhotoService.java  PhotoServiceImpl.java
src/main/java/model/: Photo.java
src/main/java/response/: ResponseEntity.java  ResponseStatus.java
src/main/resources/public/: admin.html  cars.html  gallery.html  imager.html  index.html  search.html  upload.html
