<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        button{
            padding: 10px;
        }
        body{
            margin: 0;
            min-height: 100vh;
            padding: 10px;

        }
        #dragDrop{
            border: 2px dashed gray;
            border-radius: 10px;
            width: 80%;
            height: 80%;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        #tip{
            height: 20%;
            width: 100%;
            text-align: center;
        }
        #photos{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 80%;
            width: 100%;
        }
        .imageDiv{
            position: relative;
            width: 20%;
        }
        .imageDiv img{
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .x{
            font-family: Arial;
            position: absolute;
            width: 10%;
            height: 10%;
            right: 10%;
            top: 10%;
            color: red;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            border-radius: 5px;
            border: 2px solid gray;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="photos">

</div>
<script>
    let photosDiv = document.getElementById("photos");
    let imagesNames = [];
    let uuid = window.sessionStorage.getItem("chosenCarUUID");
    async function getImages(){
        let body = JSON.stringify({
            uuid: uuid
        })
        console.log(body)
        await fetch("/getCarImages", {"method": "post", "body": body})
            .then(response => response.text())
            .then(d =>{
                console.log(d)
                let data = JSON.parse(d)
                console.log(data)
                imagesNames = data;
            })
        console.log(imagesNames);
        photosDiv.innerHTML = "";
        imagesNames.forEach((img,index) => {
            let imageDiv = document.createElement("div");
            imageDiv.classList.add("imageDiv")

            let image = document.createElement("img");
            image.src = "/getThumbnail?name="+img;
            imageDiv.append(image);
            photosDiv.append(imageDiv);
        })
    }
    getImages();
</script>
</body>
</html>