<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 70vh;
            display: flex;
            flex-direction: row;
        }
        #menu{
            height: 100%;
            width: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #menu button{
            margin: 10px;
        }
        #imageDiv{
            margin-top: 100px;
            margin-left: 500px;
            background-repeat: no-repeat;
            background-size: contain;
            min-height: 100px;
        }
        #canv{
            display: flex;
            width: auto;
        }
        table, td{
            border: 1px solid black;
        }
        .fade{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(128,128,128,0.5);
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .fade div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #select{
            background-color: rgba(0,0,128,0.5);
            position: absolute;
            z-index: 20;
        }
    </style>
</head>
<body>
<div id="menu">
    <button id="crop">Crop</button>
    <button id="rotate">Rotate</button>
    <button id="flipHorizontal">Flip horizontal</button>
    <button id="flipVertical">Flip vertical</button>
</div>
<div id="canv">
    <div id="imageDiv">
        <div id="select">

        </div>
    </div>
</div>
<script>

    const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
    });
    const imageDiv = document.querySelector("#imageDiv")
    const selectDiv = document.querySelector("#select")
    let imageName = params.name;
    let scale = 1
    let x = 0;
    let y = 0;
    let width = 0;
    let height = 0;
    let selecting = false;
    let startX = 0;
    let startY = 0;

    imageDiv.addEventListener("mousedown", (e)=>{
        console.log("mousedown")
        startX = e.clientX - 600
        startY = e.clientY - 100
        x = e.clientX - 600
        y = e.clientY - 100
        width = 0
        height = 0
        selectDiv.style.left = 600 + x + "px"
        selectDiv.style.top = 100 + y + "px"
        selectDiv.style.width = width + "px"
        selectDiv.style.height = height + "px"
        console.log(x,y)
        selecting = true;

    })
    imageDiv.addEventListener("mousemove", function(e){
        if(selecting){
            let currX = e.clientX - 600
            let currY = e.clientY - 100
            width = currX - startX;
            height = currY - startY;
            if(width < 0){
                width = -width;
                x = startX-width;
            }
            if(height < 0){
                height = -height;
                y = startY-height;
            }
            console.log(x,y,width,height);
            selectDiv.style.left = 600 + x + "px"
            selectDiv.style.top = 100 + y + "px"
            selectDiv.style.width = width + "px"
            selectDiv.style.height = height + "px"

        }
    })
    window.addEventListener("mouseup", ()=>{
        console.log("mouseup")
        selecting = false;
    })
    document.getElementById("crop").onclick = async () => {

        selectDiv.style.left = 600 + x + "px"
        selectDiv.style.top = 100 + y + "px"
        selectDiv.style.width = 0 + "px"
        selectDiv.style.height = 0 + "px"
        let body = JSON.stringify({
            name:imageName,
            x: Math.round(x/scale),
            y: Math.round(y/scale),
            width: Math.round(width/scale),
            height: Math.round(height/scale),
        })
        await fetch("/cropImage", {method:"post", body})
            .then(response => response.text())
            .then(d => {
                console.log(d)
                getImage();
            })
    }
    document.getElementById("rotate").onclick = async () => {
        let body = JSON.stringify({name:imageName})
        await fetch("/rotateImage", {method:"post", body})
            .then(response => response.text())
            .then(d => {
                console.log(d)
                getImage();
            })
    }
    document.getElementById("flipHorizontal").onclick = async () => {
        let body = JSON.stringify({name:imageName})
        await fetch("/flipHorizontalImage", {method:"post", body})
            .then(response => response.text())
            .then(d => {
                console.log(d)
                getImage();
            })
    }
    document.getElementById("flipVertical").onclick = async () => {
        let body = JSON.stringify({name:imageName})
        await fetch("/flipVerticalImage", {method:"post", body})
            .then(response => response.text())
            .then(d => {
                console.log(d)
                getImage();
            })
    }
    async function getImage(){
        let body = JSON.stringify({name: imageName})
        await fetch("getImageParams", {method: "post", body})
            .then(response => response.text())
            .then(d => {
                let data = JSON.parse(d);
                console.log(data);
                console.log(data.height)
                imageDiv.style.height = 500 + "px"
                scale = 500/data.height
                imageDiv.style.width = data.width*scale + "px"
                imageDiv.style.backgroundImage = `url("/getImage?name=${imageName}&rand=${Math.random()}")`
                console.log("SCALE: ", scale)
            })
        // div.innerHTML = imageName;
    }
    getImage();
</script>
</body>
</html>